# IrisBot

./: CustomLog.cs  IrisBot.csproj  LinuxBuild.bat  Privacy Policy  Program.cs  README.md  Terms of service  UserInfo.cs  appsettings.json
Database/: GuildSetings.cs  Playlist.cs  StringExtensions.cs
Enums/: GuildRankType.cs  Jobs.cs  MLBoxInfo.cs  MLStats.cs  Worlds.cs
Interfaces/: IGuildSettings.cs  IUser.cs
Modules/: AdminCommandModule.cs  InteractionModule.cs  MapleggModule.cs  MiscCommandModule.cs  MusicCommandModule.cs  PlaylistCommandModule.cs
NexonAPI/: NexonAPIExceptions.cs  NexonAPIManager.cs
NexonAPI/Responses/: CharacterBasic.cs  CharacterDojang.cs  CharacterOCID.cs  CharacterPopularity.cs  CharacterStat.cs  CharacterUnion.cs  ErrorBody.cs  GuildID.cs  GuildInfomration.cs  UnionRanking.cs
Player/: IrisPlayer.cs  IrisPlayerOptions.cs  IrisTrack.cs
Translation/: English.json  Korean.json
